<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1500</width>
      <height>951</height>
     </rect>
    </property>
    <widget class="QLabel" name="labelHomepagebackground">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>1500</width>
       <height>911</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Images/background.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelBackground">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-60</y>
       <width>1511</width>
       <height>1200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,150);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widgetTitle" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>240</y>
       <width>851</width>
       <height>121</height>
      </rect>
     </property>
     <widget class="QLabel" name="labelDiscover">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>731</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">COLOR: rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Discover the best restaurants near you and enjoy an amazing dining experience!</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelWelcome">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>471</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Ariston</family>
        <pointsize>44</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Welcome to Valy</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameMain">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>480</y>
       <width>1411</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="widget4" native="true">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>0</y>
        <width>260</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,150);
</string>
      </property>
      <widget class="QLabel" name="labelfigure4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Text</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/rest4.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalWidget4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButtonName4">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Shanghai Teahouse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelrating4">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Sit-in to savour a delicious cocktail with your meal, or enjoy a selection of our favourites to take away</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget5" native="true">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>0</y>
        <width>260</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,150);
</string>
      </property>
      <widget class="QLabel" name="labelfigure5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Text</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/rest5.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalWidget5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="pushButtonName5">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Chon Thai</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelrating5">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Thai cuisine is the delicious paradox of contrast and harmony, requiring the deft, experienced touch of a master chef.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget3" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>260</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,150);
</string>
      </property>
      <widget class="QLabel" name="labelfigure3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Text</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/rest3.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalWidget3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButtonName3">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Hakushu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelrating3">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Hakushu Kobe Teppanyaki for more than 50 yrs in Shibuya. TripAdvisor Traveler's Choice Award 2016-2019</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget1" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>260</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,150);
</string>
      </property>
      <widget class="QLabel" name="labelfigure1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Text</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/rest1.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalWidget1" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButtonName1">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Le Train Bleu Paris</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelrating1">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Listed historical monument inside the station at the first floor, the restaurant &quot;Le Train Bleu&quot; is opened every day for lunch and dinner.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget2" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>260</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,150);
</string>
      </property>
      <widget class="QLabel" name="labelfigure2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Text</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/rest2.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalWidget2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="pushButtonName2">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Manhatta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelrating2">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string>Manhatta is a love letter to New York City. Perched sixty floors up, embodying the spirit of a tried-and-true New Yorker, </string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TitleBar" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1500</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,150);
</string>
     </property>
     <widget class="QLineEdit" name="lineEditSearch">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>601</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">COLOR: rgb(255, 255, 255);
background-color: rgba(0,0,0,180);

border-radius: 30px;
padding-left: 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Search for the restaurant...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSearch">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/ic_search.png</normaloff>../Images/ic_search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonWriteReview">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>20</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};

</string>
      </property>
      <property name="text">
       <string>Write a review</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLogIn">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>20</y>
        <width>140</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover{
    background-color: rgba(231, 230, 230, 252); 
    color: black;
};

</string>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelValy">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>180</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Ariston</family>
        <pointsize>28</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);

font: 75 28pt &quot;VNI-Ariston&quot;;</string>
      </property>
      <property name="text">
       <string>Valy</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSignUp">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>20</y>
        <width>140</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover{
    background-color: rgba(231, 230, 230, 252); 
    color: black;
};

</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonWritePrevious">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/ic_left.png</normaloff>../Images/ic_left.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonWriteNext">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>25</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};
background-color: transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/ic_right.png</normaloff>../Images/ic_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Images/background.qrc"/>
 </resources>
 <connections/>
</ui>
