<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widgetMain" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1500</width>
      <height>951</height>
     </rect>
    </property>
    <widget class="QLabel" name="labelHomepagebackground">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>1500</width>
       <height>900</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Images/backgroundlogin.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelBackground">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-60</y>
       <width>1500</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,150);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="Main" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>851</width>
       <height>631</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="labelCreateAccount">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>701</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>31</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">COLOR:rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>CREATE AN ACCOUNT</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditFirstName">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">BACKGROUND-COLOR: RGBA(0,0,0,0);
BORDER: NONE;
BORDER-BOTTOM: 2PX SOLID rgb(236, 236, 236);
COLOR:rgb(0, 0, 0);
padding-bottom:7px;
padding-left: 20;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUsername">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">BACKGROUND-COLOR: RGBA(0,0,0,0);
BORDER: NONE;
BORDER-BOTTOM: 2PX SOLID rgb(236, 236, 236);
COLOR:rgb(0, 0, 0);
padding-bottom:7px;
padding-left: 20;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSignUp1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>520</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover{
    background-color: rgba(231, 230, 230, 252); 
    color: black;
};
</string>
      </property>
      <property name="text">
       <string>SIGN UP</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelHaveAccount">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>580</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>8</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">COLOR:rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>Have an account?</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLastName">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>170</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">BACKGROUND-COLOR: RGBA(0,0,0,0);
BORDER: NONE;
BORDER-BOTTOM: 2PX SOLID rgb(236, 236, 236);
COLOR:rgb(0, 0, 0);
padding-bottom:7px;
padding-left: 20;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPassword">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>250</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">BACKGROUND-COLOR: RGBA(0,0,0,0);
BORDER: NONE;
BORDER-BOTTOM: 2PX SOLID rgb(236, 236, 236);
COLOR:rgb(0, 0, 0);
padding-bottom:7px;
padding-left: 20;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditEmail">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>330</y>
        <width>711</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">BACKGROUND-COLOR: RGBA(0,0,0,0);
BORDER: NONE;
BORDER-BOTTOM: 2PX SOLID rgb(236, 236, 236);
COLOR:rgb(0, 0, 0);
padding-bottom:7px;
padding-left: 20;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditZipCode">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>410</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">BACKGROUND-COLOR: RGBA(0,0,0,0);
BORDER: NONE;
BORDER-BOTTOM: 2PX SOLID rgb(236, 236, 236);
COLOR:rgb(0, 0, 0);
padding-bottom:7px;
padding-left: 20;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Zip Code</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxRobot">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>420</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>I'm not a robot</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelrecaptcha">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>410</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/logo/RecaptchaLogo.svg.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TitleBar" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1500</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,150);
</string>
     </property>
     <widget class="QLineEdit" name="lineEditSearch">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>601</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">COLOR: rgb(255, 255, 255);
background-color: rgba(0,0,0,180);

border-radius: 30px;
padding-left: 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Search for the restaurant...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSearch">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/ic_search.png</normaloff>../Images/ic_search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonWriteReview">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>20</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};

</string>
      </property>
      <property name="text">
       <string>Write a review</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLogIn">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>20</y>
        <width>140</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover{
    background-color: rgba(231, 230, 230, 252); 
    color: black;
};

</string>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPrevious">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/ic_left.png</normaloff>../Images/ic_left.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNext">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>25</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Souvir</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
    background-color: rgb(71, 71, 71); 
};
background-color: transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/ic_right.png</normaloff>../Images/ic_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="labelValy">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>180</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>VNI-Ariston</family>
        <pointsize>28</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);

font: 75 28pt &quot;VNI-Ariston&quot;;</string>
      </property>
      <property name="text">
       <string>Valy</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSignUp">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>20</y>
        <width>140</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover{
    background-color: rgba(231, 230, 230, 252); 
    color: black;
};

</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Images/background.qrc"/>
  <include location="../../../../ASUS/.designer/Images/background.qrc"/>
 </resources>
 <connections/>
</ui>
